<html>
<head>
<title>
Class 77
</title>
</head>
<body>
<h1>Open console</h1>
<p>Visual Studio is an integrated development environment (IDE) from Microsoft. It is used to develop computer programs including websites, web apps, web services and mobile apps. Visual Studio uses Microsoft software development platforms such as Windows API, Windows Forms, Windows Presentation Foundation, Windows Store and Microsoft Silverlight.
</p>
<p>
Also known as a terminal or computer console, a console is a combination of a display monitor and an input device, typically a keyboard and/or mouse. It allows users to input commands and receive visual output from a computer or computer system. On Chrome, there are actually three different ways that will allow you to open the built-in console. Regardless of the Chrome build that you are using, you can use one of these shortcuts to open and close the built-in console: F12 Ctrl + Shift + J (Cmd + Option + J on Mac)
</p>
<script>
console.log("My first console project");

var first_name="sasha";
console.log(first_name);
var last_name="kowar";
console.log(last_name);
var full_name=first_name.concat(last_name);
console.log(full_name);

var a = 10;
var b = 5;
console.log(a)
console.log(b)
var add = a+b ;
console.log(add) ;
</script>
</body>
</html>